{
  "name": "next_site",
  "version": "0.1.0",
  "description": "sample site using next.js",
  "main": "index.js",
  "author": "ragnar",
  "license": "MIT",
  "dependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react-syntax-highlighter": "^11.0.4",
    "babel-plugin-static-fs": "^3.0.0",
    "dotenv": "^8.2.0",
    "gray-matter": "^4.0.2",
    "next": "^9.2.1",
    "nprogress": "^0.2.0",
    "raw-loader": "^4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^12.2.1",
    "react-transition-group": "^4.3.0",
    "ress": "^2.0.4",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "@types/react": "^16.9.19",
    "@types/react-transition-group": "^4.2.3",
    "@types/styled-components": "^4.4.2",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "browser": {
    "fs": false
  }
}
